<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiveness.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <title>Salah | Portfolio</title>
</head>
<body>
    <div class="mobileMenu">
        <div class="buttons">
            <img src="assets/icon-close-dark.svg" alt="icone para fechar o menu" onclick="toggleMenu()">
            <div class="toggleTheme" onclick="toggleTheme()">
                <button></button>
            </div>
        </div>

        <nav>
            <a href="#home" onclick="toggleMenu()">Home</a>
            <a href="#about" onclick="toggleMenu()">Sobre</a>
            <a href="#projects" onclick="toggleMenu()">Projetos</a>
            <a href="#contact" onclick="toggleMenu()">Contato</a>
        </nav>
        <button onclick="targetButton('faleComigo')" class="contactButton"><a href="#contact">Fale comigo</a></button>
    </div>

    <header>
        <img class="menuButton" src="assets/icon-menu.svg" alt="icone para abrir o menu" onclick="toggleMenu()">
        <nav class="navigationOne">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#projects">Projetos</a>
            <a href="#contact">Contato</a>
        </nav>

        <nav class="navigationTwo">
            <div class="toggleTheme" onclick="toggleTheme()">
                <button></button>
            </div>
            <button onclick="targetButton('faleComigo')" class="contactButton"><a id="faleComigo" href="#contact">Fale comigo</a></button>
        </nav>
    </header>

    <main>
        <section id="home" class="home">
            <div class="title">
                <h3>Olá, eu sou o <span>Salah</span></h3>
                <h1>&lt;FRONTEND <br/> DEVELOPER/&gt;</h1>
                <div class="buttons">
                    <button onclick="targetButton('github')"><img src="assets/icon-github-dark.svg" alt="ícone do GitHub"><a id="github" href="https://github.com/SalahTiel">GitHub</a></button>
                    <button onclick="targetButton('linkedin')"><img src="assets/icon-linkedin-dark.svg" alt="ícone do LinkedIn"><a id="linkedin" href="https://www.linkedin.com/feed/">LinkedIn</a></button>
                </div>
            </div>
            <img class="homeImage" src="assets/img-home.png" alt="rapaz jovem usando óculos e camiseta branca">
        </section>

        <section id="about" class="about">
            <h2>&lt;<span>Sobre</span>/&gt;</h2>
            <div class="wrapper">
                <img class="aboutImg" src="assets/img-about.png" alt="Jovem usando roupa branca sorrindo levemente para através da tela">
                <div class="text">
                    <h4>Quem sou eu?</h4>
                    <p>Me chamo Salatiel Eunatã, ou simplesmente Salah. Sou desenvolvedor Front-end e transformo a minha criatividade em linhas de código.</p>
                    <h4>Minhas habilidades:</h4>
                    <div class="icons">
                        <img src="assets/icon-figma.svg" alt="Figma logotipo">
                        <img src="assets/icon-html.svg" alt="HTML logotipo">
                        <img src="assets/icon-css.svg" alt="CSS logotipo">
                        <img src="assets/icon-sass.svg" alt="Sass logotipo">
                        <img src="assets/icon-javascript.svg" alt="Javascript logotipo">
                        <img src="assets/icon-react.svg" alt="React.Js logotipo">
                        <img src="assets/icon-next.svg" alt="Next.Js logotipo">
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <h2>&lt;<span>Meus projetos</span>/&gt;</h2>
            <p class="subtitle">Clique em algum dos projetos para saber mais</p>

            <div class="cards">
                <div class="card" onclick="toogleOverlay()">
                    <img src="assets/card-papiro.png" alt="imagem miniuatura">
                    <p class="name">Papiro</p>
                    <p class="description">Aplicação Web desenvolvida para auxiliar na gestão de pagantes</p>
                </div>

                <div class="card" onclick="developmentAlert()"> 
                    <img src="assets/card-desenvolvimento.png" alt="imagem miniuatura">
                    <p class="name">Em desenvolvimento</p>
                    <p class="description">Este projeto se encontra em fase de desenvolvimento</p>
                </div>

                <div class="card" onclick="developmentAlert()">
                    <img src="assets/card-desenvolvimento.png" alt="imagem miniuatura">
                    <p class="name">Em desenvolvimento</p>
                    <p class="description">Este projeto se encontra em fase de desenvolvimento</p>
                </div>

                <div class="card" onclick="developmentAlert()">
                    <img src="assets/card-desenvolvimento.png" alt="imagem miniuatura">
                    <p class="name">Em desenvolvimento</p>
                    <p class="description">Este projeto se encontra em fase de desenvolvimento</p>
                </div>
            </div>
            
            <div class="projectsOverlay">
                <div class="background" onclick="toogleOverlay()"></div>
                
                <div class="wrapper">
                    <p class="name">Papiro</p>
                    <p class="description">Papiro é uma aplicação web desenvolvida para gerenciar o controle de pagantes mensais, focada em facilitar a gestão financeira de assinaturas recorrentes. A plataforma permite que os administradores visualizem rapidamente o status de pagamento dos clientes, organizando-os de forma eficiente e intuitiva.</p>
                    <p class="tags">Stacks usadas: Node.js, Firebase, Typescript, Nexts.js, Sass</p>
                    <div class="gallery">
                        <img src="assets/img-overlay-1.jpg" alt="">
                        <img src="assets/img-overlay-2.jpg" alt="">
                        <img src="assets/img-overlay-3.jpg" alt="">
                        <img src="assets/img-overlay-4.jpg" alt="">
                    </div>
                    <button onclick="targetButton('papiro')"><a id="papiro" href="https://papiro.vercel.app/">Ir para projeto</a><img src="assets/icon-arrow-dark.svg" alt=""></button>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            
            <div class="backgroundAnimation">
                <div class="row" style="--time : 28">
                    <p>if(coffe == 0){coffe += 1}</p>
                    <p>if(coffe == 0){coffe += 1}</p>
                </div>
                <div class="row" style="--time : 32">
                    <p >console.log("Hello, World!")</p>
                    <p>console.log("Hello, World!")</p>
                </div>
                <div class="row" style="--time : 10">
                    <p>const [writingCode, setWrintingCode] = useState(true)</p>
                    <p>const [writingCode, setWrintingCode] = useState(true)</p>
                </div>
                <div class="row" style="--time : 16">
                    <p>const developer = code + coffe</p>
                    <p>const developer = code + coffe</p>
                </div>
            </div>

            <h2>&lt;<span>Vamos trabalhar juntos!</span>/&gt;</h2>
            <p class="subtitle">Me envie um formulário de contato</p>

            <form id="contactForm" action="https://api.staticforms.xyz/submit" method="POST">
                <input type="hidden" name="accessKey" value="0b2be8df-ee9e-46a5-89c3-f9ffe039038f">
                <input type="hidden" name="redirectTo" value="https://salahtiel.github.io/redirect_portfolio/">
                <input type="text" name="honeypot" style="display: none;">

                <div class="inputWrapper">
                    <img src="assets/icon-person.svg" alt="">
                    <input required type="text" name="name" placeholder="Seu nome">
                </div>
                <div class="inputWrapper">
                    <img src="assets/icon-mail-gray.svg" alt="">
                    <input required type="email" name="email" placeholder="Email para contato">
                </div>
                <div class="inputWrapper textarea">
                    <img src="assets/icon-pencil.svg" alt="">
                    <textarea required name="message" placeholder="Sua mensagem"></textarea>
                </div>

                <button type="submit">Enviar email</button>
            </form>
            <p class="subtitle">Também me contate ou acompanhe nas redes abaixo &#x1F609</p>
            <ul>
                <li onclick="targetButton('github')"><img src="assets/icon-github.svg" alt=""><a href=""></a></li>
                <li onclick="targetButton('linkedin')"><img src="assets/icon-linkedin.svg" alt=""><a href=""></a></li>
                <li onclick="targetButton('whatsapp')"><img src="assets/icon-whatsapp.svg" alt=""><a id="whatsapp" href="https://wa.link/2gzrth"></a></li>
                <li onclick="copyEmail()"><img src="assets/icon-mail.svg" alt=""></li>
            </ul>
        </section>
    </main>

    <footer>
        <img class="footerImage" src="assets/img-footer.png" alt="">
            <div class="navigation">
                <h4>Navegação</h4>
                <nav>
                    <a href="#home">Home</a>
                    <a href="#about">Sobre</a>
                    <a href="#projects">Projetos</a>
                    <a href="#contact">Contato</a>
                </nav>
            </div>
            
            <div class="contact">
                <h4>Contato</h4>
                <ul>
                    <li onclick="targetButton('github')"><img src="assets/icon-github.svg" alt=""><a href="https://github.com/SalahTiel">GitHub</a></li>
                    <li onclick="targetButton('linkedin')"><img src="assets/icon-linkedin.svg" alt=""><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
                    <li onclick="targetButton('whatsapp')"><img src="assets/icon-whatsapp.svg" alt=""><a href="https://wa.link/2gzrth">Whatsapp</a></li>
                    <li onclick="copyEmail()"><img src="assets/icon-mail.svg" alt=""><a href="">salatielmf19@gmail.com</a></li>
                </ul>
            </div>
        </footer>
</body>
<script src="script.js"></script>
</html>